import tkinter as tk
import math

def click(event):
    current = display.get()
    text = event.widget.cget("text")
    
    if text == "=":
        try:
            # Evaluate the expression and handle mathematical errors
            result = eval(current, {"__builtins__": None}, {"sqrt": math.sqrt, "pow": pow, "abs": abs})
            display.set(result)
            history.append(f"{current} = {result}")
            update_history()
        except Exception as e:
            display.set("Error")
    elif text == "C":
        display.set("")
    elif text == "MC":
        memory.clear()
    elif text == "MR":
        display.set(memory.get())
    elif text == "M+":
        memory.set(memory.get() + float(display.get()))
    elif text == "M-":
        memory.set(memory.get() - float(display.get()))
    elif text == "MS":
        memory.set(float(display.get()))
    else:
        display.set(current + text)

def update_history():
    history_text.set("\n".join(history[-5:]))

def on_keypress(event):
    key = event.char
    if key.isdigit() or key in '+-*/.()':
        display.set(display.get() + key)
    elif key == '\r':  # Enter key
        click(event)
    elif key == '\x7f':  # Backspace key
        current = display.get()
        display.set(current[:-1])

app = tk.Tk()
app.title("Advanced Calculator")

display = tk.StringVar()
entry = tk.Entry(app, textvariable=display, font=('arial', 18, 'bold'), bd=10, insertwidth=4, width=20, justify='right')
entry.grid(row=0, column=0, columnspan=4)

memory = tk.DoubleVar()
memory.set(0)

history = []

# Button layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('sqrt', 4, 3),
    ('^', 5, 0), ('(', 5, 1), (')', 5, 2), ('C', 5, 3),
    ('MC', 6, 0), ('MR', 6, 1), ('M+', 6, 2), ('M-', 6, 3),
    ('MS', 7, 0, 4), ('=', 8, 0, 4)
]

for (text, row, col, *colspan) in buttons:
    button = tk.Button(app, text=text, padx=20, pady=20, font=('arial', 18, 'bold'), bd=8)
    button.grid(row=row, column=col, columnspan=colspan[0] if colspan else 1)
    button.bind('<Button-1>', click)

history_text = tk.StringVar()
history_label = tk.Label(app, textvariable=history_text, font=('arial', 12), bd=2, relief='sunken', anchor='w')
history_label.grid(row=9, column=0, columnspan=4, sticky='w')

# Bind keyboard events
app.bind('<KeyPress>', on_keypress)

app.mainloop()
def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error: Division by zero"
    return x / y

def calculator():
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")

    while True:
        choice = input("Enter choice (1/2/3/4): ")

        if choice in ('1', '2', '3', '4'):
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            if choice == '1':
                print(f"{num1} + {num2} = {add(num1, num2)}")
            elif choice == '2':
                print(f"{num1} - {num2} = {subtract(num1, num2)}")
            elif choice == '3':
                print(f"{num1} * {num2} = {multiply(num1, num2)}")
            elif choice == '4':
                print(f"{num1} / {num2} = {divide(num1, num2)}")

            next_calculation = input("Do you want to perform another calculation? (yes/no): ")
            if next_calculation.lower() != 'yes':
                break
        else:
            print("Invalid input")

if __name__ == "__main__":
    calculator()
